samples/Localization.StarterWeb/project.json (before)
{
  "userSecretsId": "aspnet5-Localization.StarterWeb-4772c50f-56f3-4058-bd61-75f1352aeca7",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Authentication.Cookies": "1.0.2",
    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.2",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.2",
    "Microsoft.AspNetCore.Mvc": "1.0.3",
    "Microsoft.AspNetCore.Mvc.Localization": "1.0.3",
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.3",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.3",
    "Microsoft.AspNetCore.Mvc.TagHelpers.Localization": "1.0.0-*",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.3",
    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.3",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.2",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.2",
    "Microsoft.Extensions.Logging": "1.0.2",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Microsoft.Extensions.Logging.Debug": "1.0.2"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.4",
          "type": "platform"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json",
      "Views",
      "web.config"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Localization.StarterWeb/project.json (after)
{
  "userSecretsId": "aspnet5-Localization.StarterWeb-4772c50f-56f3-4058-bd61-75f1352aeca7",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Authentication.Cookies": "1.0.2",
    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.2",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.2",
    "Microsoft.AspNetCore.Mvc": "1.0.4",
    "Microsoft.AspNetCore.Mvc.Localization": "1.0.4",
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.4",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.4",
    "Microsoft.AspNetCore.Mvc.TagHelpers.Localization": "1.0.0-*",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.3",
    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.3",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.2",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.2",
    "Microsoft.Extensions.Logging": "1.0.2",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Microsoft.Extensions.Logging.Debug": "1.0.2"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.4",
          "type": "platform"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json",
      "Views",
      "web.config"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Localization.StarterWeb/project.json (diff)
@@ -10,10 +10,10 @@
     "Microsoft.AspNetCore.Diagnostics": "1.0.2",
     "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.2",
     "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.2",
-    "Microsoft.AspNetCore.Mvc": "1.0.3",
-    "Microsoft.AspNetCore.Mvc.Localization": "1.0.3",
-    "Microsoft.AspNetCore.Mvc.Razor": "1.0.3",
-    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.3",
+    "Microsoft.AspNetCore.Mvc": "1.0.4",
+    "Microsoft.AspNetCore.Mvc.Localization": "1.0.4",
+    "Microsoft.AspNetCore.Mvc.Razor": "1.0.4",
+    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.4",
     "Microsoft.AspNetCore.Mvc.TagHelpers.Localization": "1.0.0-*",
     "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
     "Microsoft.AspNetCore.Server.Kestrel": "1.0.3",
