test/FunctionalTests/project.json (before)
{
  "buildOptions": {
    "warningsAsErrors": true,
    "define": [
      "__RemoveThisBitTo__GENERATE_BASELINES"
    ],
    "embed": {
      "include": "resources/*.*"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting": "1.0.2",
    "Microsoft.AspNetCore.Server.Testing": "0.1.2",
    "Microsoft.AspNetCore.TestHost": "1.0.2",
    "Microsoft.AspNetCore.Testing": "1.0.1",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Mvc.ActionConstraintSample.Web": "1.0.0",
    "Mvc.CustomRouteSample.Web": "1.0.0",
    "Mvc.CustomRoutingConvention": "1.0.0",
    "Mvc.EmbeddedViewSample.Web": "1.0.0",
    "Mvc.FormatFilterSample.Web": "1.0.0",
    "Mvc.InlineConstraintSample.Web": "1.0.0",
    "Mvc.JsonPatchSample.Web": "1.0.0",
    "Mvc.LocalizationSample.Web": "1.0.0",
    "Mvc.SubAreaSample.Web": "1.0.0",
    "Mvc.TagHelperSample.Web": "1.0.0",
    "Mvc.UrlHelperSample.Web": "1.0.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.4",
          "type": "platform"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {}
  },
  "testRunner": "xunit"
}

test/FunctionalTests/project.json (after)
{
  "buildOptions": {
    "warningsAsErrors": true,
    "define": [
      "__RemoveThisBitTo__GENERATE_BASELINES"
    ],
    "embed": {
      "include": "resources/*.*"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting": "1.0.3",
    "Microsoft.AspNetCore.Server.Testing": "0.1.3",
    "Microsoft.AspNetCore.TestHost": "1.0.3",
    "Microsoft.AspNetCore.Testing": "1.0.1",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Mvc.ActionConstraintSample.Web": "1.0.0",
    "Mvc.CustomRouteSample.Web": "1.0.0",
    "Mvc.CustomRoutingConvention": "1.0.0",
    "Mvc.EmbeddedViewSample.Web": "1.0.0",
    "Mvc.FormatFilterSample.Web": "1.0.0",
    "Mvc.InlineConstraintSample.Web": "1.0.0",
    "Mvc.JsonPatchSample.Web": "1.0.0",
    "Mvc.LocalizationSample.Web": "1.0.0",
    "Mvc.SubAreaSample.Web": "1.0.0",
    "Mvc.TagHelperSample.Web": "1.0.0",
    "Mvc.UrlHelperSample.Web": "1.0.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.5",
          "type": "platform"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {}
  },
  "testRunner": "xunit"
}

test/FunctionalTests/project.json (diff)
@@ -10,9 +10,9 @@
   },
   "dependencies": {
     "dotnet-test-xunit": "1.0.0-*",
-    "Microsoft.AspNetCore.Hosting": "1.0.2",
-    "Microsoft.AspNetCore.Server.Testing": "0.1.2",
-    "Microsoft.AspNetCore.TestHost": "1.0.2",
+    "Microsoft.AspNetCore.Hosting": "1.0.3",
+    "Microsoft.AspNetCore.Server.Testing": "0.1.3",
+    "Microsoft.AspNetCore.TestHost": "1.0.3",
     "Microsoft.AspNetCore.Testing": "1.0.1",
     "Microsoft.Extensions.Logging.Console": "1.0.2",
     "Mvc.ActionConstraintSample.Web": "1.0.0",
@@ -32,7 +32,7 @@
     "netcoreapp1.0": {
       "dependencies": {
         "Microsoft.NETCore.App": {
-          "version": "1.0.4",
+          "version": "1.0.5",
           "type": "platform"
         }
       },
