samples/Mvc.TagHelperSample.Web/project.json (before)
{
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
    "Microsoft.AspNetCore.Mvc": "1.0.4",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
    "Microsoft.Extensions.Logging.Console": "1.0.2"
  },
  "tools": {
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview4-final",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.4",
          "type": "platform"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "Views",
      "wwwroot",
      "web.config"
    ]
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Mvc.TagHelperSample.Web/project.json (after)
{
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.0.3",
    "Microsoft.AspNetCore.Mvc": "1.0.4",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.StaticFiles": "1.0.3",
    "Microsoft.Extensions.Logging.Console": "1.0.2"
  },
  "tools": {
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview4-final",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.5",
          "type": "platform"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "Views",
      "wwwroot",
      "web.config"
    ]
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Mvc.TagHelperSample.Web/project.json (diff)
@@ -5,11 +5,11 @@
     "preserveCompilationContext": true
   },
   "dependencies": {
-    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
+    "Microsoft.AspNetCore.Diagnostics": "1.0.3",
     "Microsoft.AspNetCore.Mvc": "1.0.4",
-    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
+    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
     "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
-    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
+    "Microsoft.AspNetCore.StaticFiles": "1.0.3",
     "Microsoft.Extensions.Logging.Console": "1.0.2"
   },
   "tools": {
@@ -21,7 +21,7 @@
     "netcoreapp1.0": {
       "dependencies": {
         "Microsoft.NETCore.App": {
-          "version": "1.0.4",
+          "version": "1.0.5",
           "type": "platform"
         }
       }
