samples/Mvc.FileUpload/project.json (before)
{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ],
    "compile": {
      "exclude": [
        "node_modules"
      ]
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
    "Microsoft.AspNetCore.Mvc": "1.0.4",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
    "Microsoft.AspNetCore.WebUtilities": "1.0.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.2",
    "Microsoft.Extensions.Logging": "1.0.2",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Microsoft.Extensions.Logging.Debug": "1.0.2",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.4"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Mvc.FileUpload/project.json (after)
{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ],
    "compile": {
      "exclude": [
        "node_modules"
      ]
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.0.3",
    "Microsoft.AspNetCore.Mvc": "1.0.4",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.StaticFiles": "1.0.3",
    "Microsoft.AspNetCore.WebUtilities": "1.0.3",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.2",
    "Microsoft.Extensions.Logging": "1.0.2",
    "Microsoft.Extensions.Logging.Console": "1.0.2",
    "Microsoft.Extensions.Logging.Debug": "1.0.2",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.5"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Mvc.FileUpload/project.json (diff)
@@ -15,12 +15,12 @@
     }
   },
   "dependencies": {
-    "Microsoft.AspNetCore.Diagnostics": "1.0.2",
+    "Microsoft.AspNetCore.Diagnostics": "1.0.3",
     "Microsoft.AspNetCore.Mvc": "1.0.4",
-    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
+    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
     "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
-    "Microsoft.AspNetCore.StaticFiles": "1.0.2",
-    "Microsoft.AspNetCore.WebUtilities": "1.0.2",
+    "Microsoft.AspNetCore.StaticFiles": "1.0.3",
+    "Microsoft.AspNetCore.WebUtilities": "1.0.3",
     "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
     "Microsoft.Extensions.Configuration.FileExtensions": "1.0.2",
     "Microsoft.Extensions.Configuration.Json": "1.0.2",
@@ -29,7 +29,7 @@
     "Microsoft.Extensions.Logging.Debug": "1.0.2",
     "Microsoft.NETCore.App": {
       "type": "platform",
-      "version": "1.0.4"
+      "version": "1.0.5"
     }
   },
   "frameworks": {
