samples/Config.WalkingValues.Web/project.json (before)
{
  "dependencies": {
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.Server.WebListener": "1.0.3",
    "Microsoft.Extensions.Configuration": "1.0.2",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.Ini": "1.0.2"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.4",
          "type": "platform"
        }
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  },
  "publishOptions": {
    "include": [
      "Config.Sources.ini",
      "web.config"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Config.WalkingValues.Web/project.json (after)
{
  "dependencies": {
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
    "Microsoft.AspNetCore.Server.WebListener": "1.0.3",
    "Microsoft.Extensions.Configuration": "1.0.2",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.2",
    "Microsoft.Extensions.Configuration.Ini": "1.0.2"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.5",
          "type": "platform"
        }
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  },
  "publishOptions": {
    "include": [
      "Config.Sources.ini",
      "web.config"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}

samples/Config.WalkingValues.Web/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "dependencies": {
-    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.2",
+    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.3",
     "Microsoft.AspNetCore.Server.Kestrel": "1.0.4",
     "Microsoft.AspNetCore.Server.WebListener": "1.0.3",
     "Microsoft.Extensions.Configuration": "1.0.2",
@@ -13,7 +13,7 @@
     "netcoreapp1.0": {
       "dependencies": {
         "Microsoft.NETCore.App": {
-          "version": "1.0.4",
+          "version": "1.0.5",
           "type": "platform"
         }
       }
